Customer(latitude=53.2451022, longitude=-6.238335, name=Ian Kehoe, user_id=4, distance_from_location=10.566936288868758)
Customer(latitude=53.1302756, longitude=-6.2397222, name=Nora Dempsey, user_id=5, distance_from_location=23.287320663099482)
Customer(latitude=53.1229599, longitude=-6.2705202, name=Theresa Enright, user_id=6, distance_from_location=24.085360019144122)
Customer(latitude=54.0894797, longitude=-6.18671, name=Eoin Ahearn, user_id=8, distance_from_location=83.53253116785869)
Customer(latitude=53.008769, longitude=-6.1056711, name=Richard Finnegan, user_id=11, distance_from_location=38.137568098201655)
Customer(latitude=52.986375, longitude=-6.043701, name=Christina McArdle, user_id=12, distance_from_location=41.7687255008362)
Customer(latitude=53, longitude=-7, name=Olive Ahearn, user_id=13, distance_from_location=62.23170226292826)
Customer(latitude=52.966, longitude=-6.463, name=Michael Ahearn, user_id=15, distance_from_location=43.72248745925171)
Customer(latitude=54.180238, longitude=-5.920898, name=Patricia Cahill, user_id=17, distance_from_location=96.07859923633526)
Customer(latitude=54.080556, longitude=-6.361944, name=Eoin Gallagher, user_id=23, distance_from_location=82.69492611639981)
Customer(latitude=54.133333, longitude=-6.433333, name=Rose Enright, user_id=24, distance_from_location=89.03103382223571)
Customer(latitude=53.038056, longitude=-7.653889, name=Stephen McArdle, user_id=26, distance_from_location=98.87459926458506)
Customer(latitude=53.74452, longitude=-7.11167, name=Oliver Ahearn, user_id=29, distance_from_location=72.2017854970427)
Customer(latitude=53.761389, longitude=-7.2875, name=Nick Enright, user_id=30, distance_from_location=82.64284999110234)
Customer(latitude=53.1489345, longitude=-6.8422408, name=Alan Behan, user_id=31, distance_from_location=44.29082235506623)
Customer(latitude=53.0033946, longitude=-6.3877505, name=Lisa Ahearn, user_id=39, distance_from_location=38.35801477480561)
