Customer(latitude=51.92893, longitude=-10.27699, name=Alice Cahill, user_id=1, distance_from_location=313.2556337814157)
Customer(latitude=51.8856167, longitude=-10.4240951, name=Ian McArdle, user_id=2, distance_from_location=324.3749120082729)
Customer(latitude=52.3191841, longitude=-8.5072391, name=Jack Enright, user_id=3, distance_from_location=188.95936393870778)
Customer(latitude=53.2451022, longitude=-6.238335, name=Ian Kehoe, user_id=4, distance_from_location=10.566936288868758)
Customer(latitude=53.1302756, longitude=-6.2397222, name=Nora Dempsey, user_id=5, distance_from_location=23.287320663099482)
Customer(latitude=53.1229599, longitude=-6.2705202, name=Theresa Enright, user_id=6, distance_from_location=24.085360019144122)
Customer(latitude=53.4692815, longitude=-9.436036, name=Frank Kehoe, user_id=7, distance_from_location=211.1720522962854)
Customer(latitude=54.0894797, longitude=-6.18671, name=Eoin Ahearn, user_id=8, distance_from_location=83.53253116785869)
Customer(latitude=52.2559432, longitude=-7.1048927, name=Jack Dempsey, user_id=9, distance_from_location=133.262332534258)
Customer(latitude=52.240382, longitude=-6.972413, name=Georgina Gallagher, user_id=10, distance_from_location=131.31804418397596)
Customer(latitude=53.008769, longitude=-6.1056711, name=Richard Finnegan, user_id=11, distance_from_location=38.137568098201655)
Customer(latitude=52.986375, longitude=-6.043701, name=Christina McArdle, user_id=12, distance_from_location=41.7687255008362)
Customer(latitude=53, longitude=-7, name=Olive Ahearn, user_id=13, distance_from_location=62.23170226292826)
Customer(latitude=51.999447, longitude=-9.742744, name=Helen Cahill, user_id=14, distance_from_location=278.20672215365965)
Customer(latitude=52.966, longitude=-6.463, name=Michael Ahearn, user_id=15, distance_from_location=43.72248745925171)
Customer(latitude=52.366037, longitude=-8.179118, name=Ian Larkin, user_id=16, distance_from_location=168.3971820206294)
Customer(latitude=54.180238, longitude=-5.920898, name=Patricia Cahill, user_id=17, distance_from_location=96.07859923633526)
Customer(latitude=52.228056, longitude=-7.915833, name=Bob Larkin, user_id=18, distance_from_location=166.44809264264532)
Customer(latitude=55.033, longitude=-8.112, name=Enid Cahill, user_id=19, distance_from_location=223.63496516415296)
Customer(latitude=53.521111, longitude=-9.831111, name=Enid Enright, user_id=20, distance_from_location=237.5760150398592)
Customer(latitude=51.802, longitude=-9.442, name=David Ahearn, user_id=21, distance_from_location=274.7978002188138)
Customer(latitude=54.374208, longitude=-8.371639, name=Charlie McArdle, user_id=22, distance_from_location=180.1552772286623)
Customer(latitude=54.080556, longitude=-6.361944, name=Eoin Gallagher, user_id=23, distance_from_location=82.69492611639981)
Customer(latitude=54.133333, longitude=-6.433333, name=Rose Enright, user_id=24, distance_from_location=89.03103382223571)
Customer(latitude=52.833502, longitude=-8.522366, name=David Behan, user_id=25, distance_from_location=161.36207870696944)
Customer(latitude=53.038056, longitude=-7.653889, name=Stephen McArdle, user_id=26, distance_from_location=98.87459926458506)
Customer(latitude=54.1225, longitude=-8.143333, name=Enid Gallagher, user_id=27, distance_from_location=151.54302371497292)
Customer(latitude=53.807778, longitude=-7.714444, name=Charlie Halligan, user_id=28, distance_from_location=109.37645542985646)
Customer(latitude=53.74452, longitude=-7.11167, name=Oliver Ahearn, user_id=29, distance_from_location=72.2017854970427)
Customer(latitude=53.761389, longitude=-7.2875, name=Nick Enright, user_id=30, distance_from_location=82.64284999110234)
Customer(latitude=53.1489345, longitude=-6.8422408, name=Alan Behan, user_id=31, distance_from_location=44.29082235506623)
Customer(latitude=53.0033946, longitude=-6.3877505, name=Lisa Ahearn, user_id=39, distance_from_location=38.35801477480561)
